wpf-my-soudcolor/MainWindow.xaml

<Window x:Class="wpf_my_soudcolor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_my_soudcolor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" MouseDown="Window_MouseDownCard" Background="{DynamicResource MaterialDesignPaper}" Margin="25" >
        <Grid Margin="10,10,10,10">
            <GroupBox Header="Drawing Tool"  Margin="10,10,714,468">
                <StackPanel>
                    <RadioButton x:Name="rPen"  Height="32">Pen</RadioButton>
                    <RadioButton x:Name="rBrush" Height="32">Brush</RadioButton>
                    <RadioButton x:Name="rFigure" Height="32" Unchecked="rFigure_Unchecked" Checked="rFigure_Checked">My Figure</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="DrawingGroup" Header="Drawing Shape"  Margin="10,167,714,311">
                <StackPanel>
                    <RadioButton x:Name="rline" Height="32" Checked="ShapeRadioButton_Checked" Tag="line" GroupName="Shapes">Line</RadioButton>
                    <RadioButton Height="32" Checked="ShapeRadioButton_Checked" Tag="circle" GroupName="Shapes">Circle</RadioButton>
                    <RadioButton Height="32" Checked="ShapeRadioButton_Checked" Tag="square" GroupName="Shapes">Square</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Color"  Margin="121,10,603,311">
                <StackPanel >
                    <RadioButton Tag="black" IsChecked="True" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor" >Black</RadioButton>
                    <RadioButton Tag="blue"  Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Blue</RadioButton>
                    <RadioButton Tag="green" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Green</RadioButton>
                    <RadioButton Tag="cyan" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Cyan</RadioButton>
                    <RadioButton Tag="red" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Red</RadioButton>
                    <RadioButton Tag="magenta" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Magenta</RadioButton>
                    <RadioButton Tag="yellow" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">Yellow</RadioButton>
                    <RadioButton Tag="white" Height="32" Checked="ColorRadioButton_Checked" GroupName="Rcolor">White</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="10,324,10,106">
                <Grid HorizontalAlignment="Center" Width="772">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" FontSize="14" Height="25" Width="47"/>
                    <Slider x:Name="volumeSlider" TickPlacement="Both" Minimum="0" Maximum="1"  Value="0.5"  Margin="65,10,10,558" ValueChanged="Slider_ValueChanged"></Slider>
                    <ComboBox x:Name="comboBoxVoice" Height="50" VerticalAlignment="Top" Margin="10,82,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:HintAssist.Hint="Voice" FontSize="14">
                        <ComboBoxItem Content="Deftones - Rosemary"/>
                        <ComboBoxItem Content="Deftones - Be Quite and Drive"/>
                        <ComboBoxItem Content="DVRST - I'm sorry"/>
                        <ComboBoxItem Content="WARNING - MC ORSEN"/>
                        <ComboBoxItem Content="ZETUV - SEE U"/>
                    </ComboBox>
                    <TextBlock Text="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,15,0,0" FontSize="14" Height="25" Width="47" Grid.Column="1"/>
                    <Slider x:Name="speedSlider" TickPlacement="Both" Minimum="0.25" Maximum="1.75" IsSnapToTickEnabled="True" TickFrequency="2" Margin="65,10,10,558" Grid.Column="1"  Value="1" ValueChanged="speedSlider_ValueChanged">
                        <Slider.Ticks>0.25, 0.5, 0.75 ,1, 1.25, 1.5, 1.75</Slider.Ticks>
                    </Slider>
                    <Button x:Name="startSong" Height="60" Margin="13,77,10,493" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Start" Grid.Column="1" Click="startSong_Click"></Button>

                </Grid>
            </GroupBox>
            <Button x:Name="exit" Height="60" Margin="330,546,330,24" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Exit" Cursor="Hand" Click="exit_Click"/>
            <GroupBox Header="Show Shape" Margin="232,10,10,311">
                <Grid x:Name="drawCanvas" Background="LightGray">
                  
                  
                </Grid>
            </GroupBox>

        </Grid>

    </materialDesign:Card>
</Window>
